<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="./css/style.css">
  <title> Welcome acme web design|About</title>
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Acme</span> WebDesign</h1>
      </div>

    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  </section>
  <section id="newsletter">
    <div class="container">
      <h1>subscribe to our newsletter</h1>
      <form>
        <input type="email"
               placeholder="enter Your Email...." />
        <button type="submit"
                class="btn">subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">about us</h1>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
          velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply
          because it is pain..."</p>
        <p class="dark">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
          velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply
          because it is pain..."
        </p>
      </article>

      <aside id="sidebar">
        <div class="dark">
        <h3>What We Do</h3>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
          velit...
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply</p>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <div class="conatiner">
      <h3>Acme web design &copy;2021</h3>

    </div>
  </footer>
</body>

</html>